{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=MovuraDB;User Id=sa;Password=EstacionamientoMOVURA2025;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "7f4e2b9d6a1c4f8e0a3b5d7c9e1f203a7b9c4d6e8f0a1b2c3d4e5f60718293ab",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-specific-password",
    "EnableSsl": true
  },
  "CORS": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5032",
      "http://localhost:5050"
    ]
  }
}
